Context,English
skald_dream_01,"You dream of a great ship made of nails sailing on a sea of fog towards the battlefield Vígríðr. 

Its cargo is a horde creatures on their way to do battle with the gods themselves."
skald_dream_02,"A large dog, ragged and soaked in blood, watches you from the window. 

When you awake, no trace of him remains."
skald_dream_03,"In your dream a man hangs, upside down, from a tree. 

He swings idly in the breeze and watches you with one piercing blue eye."
skald_dream_04,"You dream you are in the land of the first of your people. 

The sky is clear and you are teaching your son to dry fish by the seaside. 

Somewhere, the gods are smiling on you."
skald_dream_04,"You sit in a great hall lined with torches and trophies of ages past. The patrons around you enjoy game from the meadows and drink the village ale.

You catch a glimpse of the moon as its light shines in from a gap in the ceiling and you feel at peace with the world."
skald_dream_eikthyr_01,"You are stalked by a shadow in the shape of a great stag. His glowing eyes pierce the darkness and his antlers glow with energy."
skald_dream_elder_01,"A dream comes to you of you and your companions in the Black Forest. 

Tracking a deer, the wilderness grows dark around you. You call out but your voice is swallowed by the shadow. 

As you turn to your companions, an immense hand covers you in vines and everything becomes silent…"
skald_dream_elder_02,"You dream you are felling trees for an upcoming feast. 

As you bring your axe down, it catches in the bark and is pulled from your grasp by a powerful force. 

You look up and see the terrifying face of the Black Forest itself…"
skald_dream_bonemass_01,"A dream comes to you of a band of warriors in a forest. A booming laugh fills the air as they are lashed together by an unseen power and pulled beneath the earth."
skald_dream_moder_01,"In your dream you are scaling a treacherous mountain, covered in thick snow and ice. The wind whips around your cloak and you can barely see for the dense blizzard. 

As you reach the peak, the ground stirs below you and a single ice-blue eye stares up…"
skald_dream_yagluth_01,"You dream you are visiting the palace of a great king. Lavish foods and gilded furniture are carefully laid out. Servants and delegates come and go with matters of import. 

You enter the throne room and the king gestures for you. As you near, his visage turns to bone and a hand grips your throat…"