Context,English
skald_dream_01,"You dream of a great ship made of nails sailing on a sea of fog towards the battlefield Vígríðr. 

Its cargo is a horde creatures on their way to do battle with the gods themselves."
skald_dream_02,"A large dog, ragged and soaked in blood, watches you from the window. 

When you awake, no trace of him remains."
skald_dream_03,"In your dream, a man hangs upside down from a tree, a spear-wound in his side. 

He swings idly in the breeze and watches you with one piercing blue eye."
skald_dream_04,"You dream you are in the land of the first of your people. 

The sky is clear and you are teaching your son to dry fish by the seaside. 

Somewhere, the gods are smiling on you."
skald_dream_04,"You sit in a great hall lined with torches and trophies of ages past. The patrons around you enjoy game from the meadows and drink the village ale.

You catch a glimpse of the moon as its light shines in from a gap in the ceiling and you feel at peace with the world."
skald_dream_05,"A woman crouches on the ground in front of you, her face obscured by bright hair.

She plucks two chips of wood from the ground and presents them to you.

ᚦ ᚺ"
skald_dream_06,"Two trolls are arguing with each other.

You can't tell who is winning.

You catch the words 'hvat's troll nema þat?'"
skald_dream_07,"You dream you are at home resting by a fire.

Two trolls begin to break down your door.

An ominous wind howls."
skald_dream_08,"A black bird perches on the windowsill.

He calls you over and asks '…have you seen Muninn?'

You shake your head."
skald_dream_09,"You are seated at a long table and the room is loud.

The mood is jovial and drunk until flyting breaks out.

You make a bet."
skald_dream_10,"You dream of a large, sturdy sword that is bright with flame.

You do not dare touch it."
skald_dream_11,"You see Níðhǫggr, the serpent.

You had imagined the Malice Striker as a child and the memory shrinks in comparison to the massive body and trail corpses crashing into the dirt beneath it."
skald_dream_12,"In your dream, you are alerted to the sound of crunching, gnashing.

The world beneath your head shakes, but you find the source of neither the gnashing nor the trembling."
skald_dream_13,"You dream of the cold.
You had waiting for the sun to rise but the night streteched on.
It was freezing and dark.
A sickly sweet scent arrives on the air.
Somewhere inside you know it is poison, but you do not remember why."
skald_dream_14,"In your dream, you see a small quivering speck move along the tree Yggdrasil.

You are not sure why, but you know it is the traveler.

He knows something you do not."
skald_dream_15,"You dream of Niflheim and Helheim.
You see Valhalla in the distance and wonder at how you have been sent to master Valheim.

You awake with renewed vigor."
skald_dream_16,"You open your eyes and see a pair of brown eyes gaze down at you.
The Traveler wrinkles its nose and runs off.

He must have a message but for whom you are not sure."
skald_dream_17,"A black dog stalks into the room. He smells of iron and lets loose a howl.

You awake to the quickened pounding of your heartbeat."
skald_dream_18,"Odin looks down from his throne and smiles on you for your work in Valheim."
skald_dream_19,"You dream of the Valkyrie who came to you in death and carried you over the seas to Valheim.

You awake missing your old life but lust for victory and justice."
skald_dream_20,"In the night, you recount the story or Grimnir.
When you awake, you feel pride for your actions in Midgard."
skald_dream_21,"In your dream, you pass cluster upon cluster of yellow mistletoe nestled between grey boughs.
You marvel at how it grows and the precariousness of life."
skald_dream_22,"In your dreams, Frigg smiles down upon you from Asgard."
skald_dream_23,"The skald sings your praises from the stage.
It is a strong and jovial song of your victories."
skald_dream_24,"You dream of your home.
Your family is there with meat and ale.
They feast and toast the gods into the night."
skald_dream_25,"In your dreams, you ride a horse along the dim horizon. As the sun rises, you see he has eight legs."
skald_dream_26,"Your brother Snorri tells you to take a seat.
For hours, he tells you tales of gods and war."
skald_dream_27,"You are handed the Bragarfull.

The fire is warm but the vows are solemn."

skald_dream_eikthyr_01,"You are stalked by a shadow in the shape of a great stag.

His glowing eyes pierce the darkness and his antlers glow with energy."
skald_dream_28,"A goblet for Odin is emptied in the sky.

Goblets for Njörðr, Freya, and the fallen follow thereafter."
skald_dream_29,"In your dream, you drink from the minnisveig.

You are alone."
skald_dream_30,"You meet dead warriors in the halls of your dream and boast of your victories to come in Valheim."
skald_dream_31,"In your dream, you see the thyle.
He was very smart.

You are glad to be far from him."
skald_dream_32,"In your dreams, you see your home.

It has become a cultural capital of the world.

You awake with pride."
skald_dream_eikthyr_defeated_01,"In your dream you are hanging a trophy in a great hall.

Amber mead flows and laughter is shared as the guests celebrate your victory.

Outside, the wilderness is quiet…"
skald_dream_eikthyr_defeated_02,"A woman crouches on the ground in front of you, her face obscured by bright hair.

She plucks a chip of wood from the ground and presents it to you.

ᛉ"
skald_dream_elder_01,"A dream comes to you of you and your companions in the Black Forest. 

Tracking a deer, the wilderness grows dark around you. You call out but your voice is swallowed by the shadow. 

As you turn to your companions, an immense hand covers you in vines and everything becomes silent…"
skald_dream_elder_02,"You dream you are felling trees for an upcoming feast. 

As you bring your axe down, it catches in the bark and is pulled from your grasp by a powerful force. 

You look up and see the terrifying face of the Black Forest itself…"
skald_dream_elder_defeated_01,"A dream of a Skald singing.

The stench of the composted earth,
a bitter taste of fear.
The gift of a companion's mirth,
the forest driven clear."
skald_dream_bonemass_01,"A dream comes to you of a band of warriors in a forest. A booming laugh fills the air as they are lashed together by an unseen power and pulled beneath the earth."
skald_dream_bonemass_defeated_01,"A procession of warriors march by. Each stop to leave a coin on your bed-side table."
skald_dream_moder_01,"In your dream you are scaling a treacherous mountain, covered in thick snow and ice. The wind whips around your cloak and you can barely see for the dense blizzard. 

As you reach the peak, the ground stirs below you and a single ice-blue eye stares up…"
skald_dream_yagluth_01,"You dream you are visiting the palace of a great king. Lavish foods and gilded furniture are carefully laid out. Servants and delegates come and go with matters of import. 

You enter the throne room and the king gestures for you. As you near, his visage turns to bone and a hand grips your throat…"
skald_dream_defeated_all_01,"A hundred hands of regents past place a crown on your head. A chorus of cheers rings out in celebration."