Context,English
skald_piece_rune_read_more,"Read more"
skald_runestone_topic,"Some text, hidden below the original:"
skald_lore_blackforest_01,"This forest, dark and mysterious.

Under a night's full moon are its denizens stirred."
skald_lore_blackforest_02,"In the night they went,
in studded corslets,
their shields glistened
in the waning moon."
skald_lore_blackforest_03,"Seek out the trader in these forests. A slight figure with powerful items, protected by an aura of magic."
skald_lore_blackforest_vegvisir,"To defeat this land's Forsaken, seek out the guide beneath the ground where the dead lie."
skald_lore_boars_01,"The boar in these lands provide many gifts. Make of them weapons and tools to bend the world to your whim."
skald_lore_boars_02,"If you would seek to make the animals of this land your companions, offering them a secure grazing field is often the best first step."
skald_lore_drake_01,"Beware the Drake's breath. It inflicts a chill that no hearthfire can cure."
skald_lore_drake_02,"If you stumble upon a nest in these mountains, be prepared to meet its guardians.

A nest's egg is heavy but carries within it the progeny of the brood mother."
skald_lore_draugr_01,"The draugr, skin hel-blár and armor decaying are shackled to the places of their deaths, damned revenants seeking to drive away those foolish enough to venture close.

Traveler, make your stay in this place short."
skald_lore_draugr_02,"Beware those long dead that roam their barrows once more. These shadows of men called Draugr wield their weapons with inhuman ferocity.

Tread swiftly in this place."
skald_lore_greydwarfs_01,"The forest of the Old One births greydwarfs under cover of night to purge those that would seek to destroy it.

If you would bring harm to this place, then make sure you seek shelter when night falls."
skald_lore_greydwarfs_02,"The guardians of this place are fierce, but their flesh is weak to flame. Take the sap that is in abundance here and create from it arrows of fire."
skald_lore_meadows_01,"Look to the sky and see the great tree Yggdrasil. Its branches span the void, bridging the planes of all existence.

Within Yggdrasil lives the guardian serpent Níðhöggr and the great stags Dáinn, Dvalinn, Duneyrr and Duraþrór."
skald_lore_meadows_02,"Out of Ymir's flesh was fashioned the earth,
And the mountains were made of his bones;
The sky from the frost cold giant's skull, 
And the ocean out of his blood."
skald_lore_meadows_03,"On the subject first of the humans Ask and Embla:
Spirit they possessed not, sense they had not,
blood nor motive powers, nor goodly colour.
Spirit gave Odin, sense gave Hœnir,
blood gave Lodur, and goodly colour."
skald_lore_meadows_04,"Strong warriors know the power of the mushrooms that grow red; wise warriors combine them to stay always better fed."
skald_lore_mountains_01,"The mountain's winds are as deadly as its stalkers of the night. A mead of thistle and honey can help temper one's constitution against such threats."
skald_lore_mountains_02,"The tears of the mother are said to hold great power, greater even for those strong enough to weather the mountains' blizzards."
skald_lore_mountains_03,"Traveler, if you see this runestone then be warned of the stone men.

They live beneath your boots and are stirred by intruders.

If you see one in these mountains, then I bid you seek refuge far from here."
skald_lore_mountains_04,"The most fearsome creatures in these mountains hunt at night.

When the moon rises, so do they."
skald_lore_mountains_05,"In Odin's name I have tracked a Forsaken here.
I now rest by a fire and will continue in the morning.

Wolves howl outside, but I can only see shadows of men on the mountainside.

Should I fall tomorrow, my name is Erik."
skald_lore_mountains_06,"Wolves take kindly to the hand of people.
A hunter without need for hunt is quickly subdued."
skald_lore_mountains_vegvisir,"To defeat this land's Forsaken, seek out the guide within long-dead stone battlements."
skald_lore_potions_poison,"Heed these words of Taliesin, mead-brewer.

To ward against corrupted blood
mix char and honey with flesh of Neck.
Seal with the light of the forest."
skald_lore_potions_stamina,"Heed these words of Taliesin, mead-brewer.

To invigorate body and soul
take from below the earth glowing fungus.
Sweeten with honey and raspberries."
skald_lore_potions_staminamed,"Heed these words of Taliesin, mead-brewer.

To fully refresh oneself,
a trio of yellow delights, equal measures.
Pulverize until thick."
skald_lore_potions_frost,"Heed these words of Taliesin, mead-brewer.

To warm the heart
use sweetened blood with thistle.
Stabilize with forest's sight."
skald_lore_potions_fire,"Heed these words of Taliesin, mead-brewer.

To weather the heat,
some grain from the recent harvest.
Bind with fruits of the plain."
skald_lore_potions_tasty,"Heed these words of Taliesin, mead-brewer.

To energise the being
add honey and meadow berry.
Finish with fruits of the forest."
skald_lore_potions_healing,"Heed these words of Taliesin, mead-brewer.

To stabilize and revitalize
use a heady concoction of berry and honey.
Seal with a single meadows flower."
skald_lore_potions_healingmed,"Heed these words of Taliesin, mead-brewer.

To cure injury
sweeten a mixture of blood and berry.
Finalize with flower of the meadow."
skald_lore_plains_01,"Be wary the creatures that still roam these lands, as they are the poisoned children of the Forsaken king."
skald_lore_plains_02,"And the king bound his unknown guest and tortured him, putting him between two fires for eight nights without succour.

On the eighth day the guest revealed himself as Odin and cursed the king.

Having learned this, the king rose quickly, but the sword which he had lain upon his knee slipped and fell and he was impaled upon it.
 
Odin vanished."
skald_lore_plains_03,"Tread softly near the great beasts that graze upon the plain, but remember that it is not the size of a creature that makes it deadly."
skald_lore_plains_04,"The poison has slowed and I have made it to the plains.
Abominations twice the size of men guard the small refuges here, but my quiver is almost empty.
My name is Erik."
skald_lore_plains_vegvisir,"To defeat this realm's forsaken, seek out the guide in the dolmen with the archway."
skald_lore_surtlings_01,"Surtr moves from the south 
with the scathe of branches: 
there shines from his sword 
the sun of Gods of the Slain"
skald_lore_surtlings_02,"Vafthrudnir spake:
'Speak forth now, Gagnrath, if there from the floor
Thou wouldst thy wisdom make known:
What name has the field where in fight shall meet
Surt and the gracious gods?'

Othin spake:
'Vigrith is the field where in fight shall meet
Surt and the gracious gods;
A hundred miles each way does it measure,
And so are its boundaries set.'"
skald_lore_swamps_01,"In these swamps the waters gnash at your feet, the fog follows you between withered trees, and ancient warriors walk once more."
skald_lore_swamps_02,"Beware the creatures that dwell in the shallows. I have been bitten and fear I won't see the next dawn.
My name is Erik. Tell my family of my deeds in Valheim."
skald_lore_swamps_03,"The pestilence and rot is so thick here that it infects even the ancient trees standing watch.

Their rancid buboes can be burst and drained and deadly weapons made from the residue."
skald_lore_swamps_vegvisir,"To defeat this realm's Forsaken, seek out the guide beneath the marshes, in tunnels where the dead still walk."
skald_lore_wraith_01,"These spectres of disgraced warriors only dare show themselves when the sun goes down.

Swing your silvered sword and release them from their purgatory."
skald_lore_eikthyr_01,"Be wary of the great forked horns of Eikþyr.

Their power can create rivers and shatter mountains."
skald_lore_eikthyr_02,"So Eikþyr as Beli, will the antler be their undoing."
skald_lore_elder_01,"The Old One's favored children carry the key."
skald_lore_elder_02,"The roots of the forest run deep and and answer to their one true king."
skald_lore_bonemass_01,"The withered remains of the damned desire eternal rest."
skald_lore_bonemass_02,"This beast is without body. Quiver your arrows and shatter its form."
skald_lore_moder_01,"Wary are her spawn, and vigilant is she."
skald_lore_moder_02,"Even the dragon-mother cannot remain in the skies forever."
skald_lore_yagluth_01,"His poisoned children worship his tainted soul."
skald_lore_yagluth_02,"Stone resists stone as stone destroys bone."
skald_lore_beastmaster_wolf,"Heed these words of the Beastmaster Eyvindr.

If you are to make these predators your allies, offer to them only fresh kills from your hand.
They sense tainted flesh and will disavow themselves of your presence."
skald_lore_beastmaster_boar,"Heed these words of the Beastmaster Eyvindr.

If you are to befriend the boar of these meadows, try sweet berries, root vegetables, or mushroom.
That which grows within caverns is not suitable."
skald_lore_beastmaster_lox,"Heed these words of the Beastmaster Eyvindr.

Too many have fallen trying to befriend the immense beasts of burden on these plains.
Be sure to use only that which grows in their surrounds - grains and berries."
skald_lore_beastmaster_leviathan,"Heed these words of the Beastmaster Eyvindr.

In the oceans, one can find living islands that appear on no map.
Come to them with a strong pick and harvest for yourself the barnacles that grow there."
skald_lore_beastmaster_leech,"Heed these words of the Beastmaster Eyvindr.

The worms here in these swamps are cursed with an eternal thirst for blood.
Deny them by drawing them onto land where they cannot breathe."
skald_lore_beastmaster_deathsquito,"Heed these words of the Beastmaster Eyvindr.

Be wary, traveler, of the insects that roam these plains freely.
Their attacks are severe and life-threatening, but their bodies weak and vulnerable when resisted."
skald_lore_beastmaster_serpent,"Heed these words of the Beastmaster Eyvindr.

There are tales of great and deadly serpents that dwell beneath the ocean waves.
Should you see one, then by the gods may the wind be at your back."
skald_lore_beastmaster_neck,"Heed these words of the Beastmaster Eyvindr.

The neck is a small and rather harmless creature.
However it's flesh is sustaining and can be used to resist many ailments."
skald_dream_01,"You dream of a great ship made of nails sailing on a sea of blood towards the battlefield Vígríðr. 

Its cargo is a horde creatures on their way to do battle with the gods themselves."
skald_dream_02,"A large dog, ragged and soaked in blood, watches you from the window. 

When you awake, no trace of him remains."
skald_dream_03,"In your dream, a man hangs upside down from a tree, a spear-wound in his side. 

He swings idly in the breeze and watches you with one piercing blue eye."
skald_dream_04,"You dream you are in the land of the first of your people. 

The sky is clear and you are teaching your son to dry fish by the seaside. 

Somewhere, the gods are smiling on you."
skald_dream_04,"You sit in a great hall lined with torches and trophies of ages past.
The patrons around you enjoy game from the meadows and drink the village ale.

You catch a glimpse of the moon as its light shines in from a gap in the ceiling and you feel at peace with the world."
skald_dream_05,"A woman crouches on the ground in front of you, her face obscured by bright hair.

She plucks two chips of wood from the ground and presents them to you.

Purisaz Hagalaz ᚦ ᚺ"
skald_dream_06,"Two trolls are arguing with each other.

You can't tell who is winning.

You catch the words 'hvat's troll nema þat?'"
skald_dream_07,"You dream you are at home resting by a fire.

Two trolls begin to break down your door.

An ominous wind howls."
skald_dream_08,"A black bird perches on the windowsill.

He calls you over and asks '…have you seen Muninn?'

You shake your head."
skald_dream_09,"You are seated at a long table and the room is loud.

The mood is jovial and drunk until flyting breaks out.

You make a bet."
skald_dream_10,"You dream of a large, sturdy sword that is bright with flame.

You do not dare touch it."
skald_dream_11,"You see Níðhǫggr, the serpent.

You had imagined the Malice Striker as a child and the memory shrinks in comparison to the massive body and trail corpses crashing into the dirt beneath it."
skald_dream_12,"In your dream, you are alerted to the sound of crunching, gnashing.

The world beneath your head shakes, but you find the source of neither the gnashing nor the trembling."
skald_dream_13,"You dream of the cold.
You had waiting for the sun to rise but the night streteched on.
It was freezing and dark.
A sickly sweet scent arrives on the air.
Somewhere inside you know it is poison, but you do not remember why."
skald_dream_14,"In your dream, you see a small quivering speck move along the tree Yggdrasil.

You are not sure why, but you know it is the traveler.

He knows something you do not."
skald_dream_15,"You dream of Niflheim and Helheim.
You see Valhalla in the distance and wonder at how you have been sent to master Valheim.

You awake with renewed vigor."
skald_dream_16,"You open your eyes and see a pair of brown eyes gaze down at you.
The Traveler wrinkles its nose and runs off.

He must have a message but for whom you are not sure."
skald_dream_17,"A black dog stalks into the room. He smells of iron and lets loose a howl.

You awake to the quickened pounding of your heartbeat."
skald_dream_18,"Odin looks down from his throne and smiles on you for your work in Valheim."
skald_dream_19,"You dream of the Valkyrie who came to you in death and carried you over the seas to Valheim.

You awake missing your old life but lust for victory and justice."
skald_dream_20,"In the night, you recount the story of Grimnir.
When you awake, you feel pride for your actions in Midgard."
skald_dream_21,"In your dream, you pass cluster upon cluster of yellow mistletoe nestled between grey boughs.
You marvel at how it grows and the precariousness of life."
skald_dream_22,"In your dreams, Frigg smiles down upon you from Asgard."
skald_dream_23,"The skald sings your praises from the stage.
It is a strong and jovial song of your victories."
skald_dream_24,"You dream of your home.
Your family is there with meat and ale.
They feast and toast the gods into the night."
skald_dream_25,"In your dreams, you ride a horse along the dim horizon. As the sun rises, you see he has eight legs."
skald_dream_26,"Your brother Snorri tells you to take a seat.
For hours, he tells you tales of gods and war."
skald_dream_27,"You are handed the Bragarfull.

The fire is warm but the vows are solemn."
skald_dream_eikthyr_01,"You are stalked by a shadow in the shape of a great stag.

His glowing eyes pierce the darkness and his antlers glow with energy."
skald_dream_28,"A goblet for Odin is emptied in the sky.

Goblets for Njörðr, Freya, and the fallen follow thereafter."
skald_dream_29,"In your dream, you drink from the minnisveig.

You are alone."
skald_dream_30,"You meet dead warriors in the halls of your dream and boast of your victories to come in Valheim."
skald_dream_31,"In your dream, you see the thyle.
He was very smart.

You are glad to be far from him."
skald_dream_32,"In your dreams, you see your home.

It has become a cultural capital of the world.

You awake with pride."
skald_dream_33,"A woman crouches on the ground in front of you, her face obscured by bright hair.

She carefully plucks a chip of wood from the ground and presents it to you.

Jēra ᛃ"
skald_dream_34,"Burning embers dance skyward as you stare into the flames of your fire.

Somewhere, a great howl rings out and your hair stands on end."
skald_dream_35,"You dream of of a place of ashes and sulfur, of impossible heat and a sky darkened by soot.

Surtr stands before you, gesturing to for you to approach.

His body shatters into countless fragments."
skald_dream_36,"You dream of a place so cold that no fire can warm it.

Great pieces of ice batter against your ship's hull and the wind threatens to freeze your joints stiff."
skald_dream_event_eikthyr,"Hundreds of angry boar circle your house.

They fear no flame.

When dawn comes you check for tracks but find none."
skald_dream_event_gdking,"Deep in the forest, you are bringing lumber to your home.
Hundreds of eyes in blue, green, and red appear and start moving towards you.

A portent? You wake screaming."
skald_dream_event_bonemass,"You dream vividly of an army of the dead destroying your house and farm.

You awake to a lingering smell of decay in the air."
skald_dream_event_moder,"A blizzard beats down on your home but you are far from the mountains.

You hear the deadly shriek of the mother's children overhead."
skald_dream_event_yagluth,"Ghastly beasts with green skin are at your camp.

Great brutes strike down your defenses and shamans curse your harvest.

You wake wondering if the nightmare was real."
skald_dream_eikthyr_defeated_01,"In your dream you are hanging a trophy in a great hall.

Amber mead flows and laughter is shared as the guests celebrate your victory.

Outside, the wilderness is quiet…"
skald_dream_eikthyr_defeated_02,"A woman crouches on the ground in front of you, her face obscured by bright hair.

She plucks a chip of wood from the ground and presents it to you.

Algiz ᛉ"
skald_dream_elder_01,"A dream comes to you of you and your companions in the Black Forest. 

The wilderness grows dark around you. You call out but your voice is swallowed by the shadow. 

You turn. An immense hand covers you in vines and everything becomes silent…"
skald_dream_elder_02,"You dream you are felling trees for an upcoming feast. 

You bring your axe down.
It catches in the bark and is pulled from your grasp. 

You look up and see the face of the Black Forest itself…"
skald_dream_elder_defeated_01,"A dream of a Skald's tale.

The stench of the composted earth,
a bitter taste of fear.
The gift of a companion's mirth,
the forest driven clear."
skald_dream_elder_defeated_02,"In an ancient building, an artisan carves your name into the weapon that felled the Old One.

You admire them as they work.

They shake your hand."
skald_dream_bonemass_01,"A dream comes to you of a band of warriors in a forest.

A booming laugh fills the air as they are lashed together by an unseen power and pulled beneath the earth."
skald_dream_bonemass_defeated_01,"A procession of warriors march by.

Each stop to leave a coin on your bed-side table."
skald_dream_moder_01,"In your dream you are scaling a treacherous mountain, covered in thick snow and ice.
The wind whips around your cloak and you can barely see for the dense blizzard. 

As you reach the peak, the ground stirs below you and a single ice-blue eye stares up…"
skald_dream_yagluth_01,"You dream you are visiting the palace of a great king. Lavish foods and gilded furniture are carefully laid out. Servants and delegates come and go with matters of import. 

You enter the throne room and the king gestures for you. As you near, his visage turns to bone and a hand grips your throat…"
skald_dream_defeated_all_01,"A hundred hands of regents past place a crown on your head.

A chorus of cheers rings out in celebration."