Context,English
skald_piece_rune_read_more,"Read more"
skald_runestone_topic,"Some text, hidden below the original:"
skald_lore_blackforest_01,"This forest, dark and mysterious.

Under a night's full moon are its denizens stirred."
skald_lore_blackforest_02,"In the night they went,
in studded corslets,
their shields glistened
in the waning moon."
skald_lore_blackforest_vegvisir,"To defeat this land's Forsaken, seek out the guide beneath the ground where the dead lie."
skald_lore_boars_01,"The boar in these lands provide many gifts. Make of them weapons and tools to bend the world to your whim."
skald_lore_boars_02,"If you would seek to make the animals of this land your companions, offering them a secure grazing field is often the best first step."
skald_lore_drake_01,"Beware the Drake's breath. It inflicts a chill that no hearthfire can cure."
skald_lore_draugr_01,"The draugr, with their hel-blár skin and age-worn armor are shackled to the places of their deaths, damned revenants seeking to drive away those foolish enough to venture close."
skald_lore_draugr_02,"Beware those long dead that roam their barrows once more. These shadows of men called Draugr wield their weapons with inhuman ferocity.

Tread swiftly in this place."
skald_lore_greydwarfs_01,"The forest of the Old One births greydwarfs under cover of night to purge those that would seek to destroy it.

If you would bring harm to this place, then make sure you seek shelter when night falls."
skald_lore_greydwarfs_02,"The guardians of this place are fierce, but their flesh is weak to flame. Take the sap that is in abundance here and create from it arrows of fire."
skald_lore_meadows_01,"Look to the sky and see the great tree Yggdrasil. Its branches span the void, bridging the planes of all existence.

Within Yggdrasil lives the guardian serpent Níðhöggr and the great stags Dáinn, Dvalinn, Duneyrr and Duraþrór."
skald_lore_meadows_02,"Out of Ymir's flesh was fashioned the earth,
And the mountains were made of his bones;
The sky from the frost cold giant's skull, 
And the ocean out of his blood."
skald_lore_meadows_03,"On the subject first of the humans Ask and Embla:
Spirit they possessed not, sense they had not,
blood nor motive powers, nor goodly colour.
Spirit gave Odin, sense gave Hœnir,
blood gave Lodur, and goodly colour"
skald_lore_meadows_04,"Strong warriors know the power of the mushrooms that grow red; wise warriors combine them to stay always better fed."
skald_lore_mountains_01,"The mountain's winds are as deadly as its stalkers of the night. A mead of thistle and honey can help temper one's constitution against such threats."
skald_lore_mountains_02,"The tears of the mother are said to hold great power, greater even for those strong enough to weather the mountains' blizzards."
skald_lore_mountains_vegvisir,"To defeat this land's Forsaken, seek out the guide within long-dead stone battlements."
skald_lore_potions_poison,"Heed these words of Taliesin, mead-brewer.

To ward against corrupted blood
mix char and honey with flesh of Neck.
Seal with the light of the forest."
skald_lore_potions_stamina,"Heed these words of Taliesin, mead-brewer.

To invigorate body and soul
take from below the earth glowing fungus.
Sweeten with honey and raspberries."
skald_lore_potions_staminamed,"Heed these words of Taliesin, mead-brewer.

To fully refresh oneself,
a trio of yellow delights, equal measures.
Pulverize until thick."
skald_lore_potions_frost,"Heed these words of Taliesin, mead-brewer.

To warm the heart
use sweetened blood with thistle.
Stabilize with forest's sight."
skald_lore_potions_fire,"Heed these words of Taliesin, mead-brewer.

To weather the heat,
some grain from the recent harvest.
Bind with fruits of the plain."
skald_lore_potions_tasty,"Heed these words of Taliesin, mead-brewer.

To energise the being
add honey and meadow berry.
Finish with fruits of the forest."
skald_lore_potions_healing,"Heed these words of Taliesin, mead-brewer.

To stabilize and revitalize
use a heady concoction of berry and honey.
Seal with a single meadows flower."
skald_lore_potions_healingmed,"Heed these words of Taliesin, mead-brewer.

To cure injury
sweeten a mixture of blood and berry.
Finalize with flower of the meadow."
skald_lore_plains_01,"Be wary the creatures that still roam these lands, as they are the poisoned children of the Forsaken One."
skald_lore_plains_02,"And the king bound his unknown guest and tortured him, putting him between two fires for eight nights without succour.

On the eighth day the guest revealed himself as Odin and cursed the king.

Having learned this, the king rose quickly, but the sword which he had lain upon his knee slipped and fell and he was impaled upon it.
 
Odin vanished."
skald_lore_plains_vegvisir,"To defeat this realm's forsaken, seek out the guide in the dolmen with the archway."
skald_lore_surtlings_01,"Surtr moves from the south 
with the scathe of branches: 
there shines from his sword 
the sun of Gods of the Slain"
skald_lore_surtlings_02,"Vafthrudnir spake:
'Speak forth now, Gagnrath, if there from the floor
Thou wouldst thy wisdom make known:
What name has the field where in fight shall meet
Surt and the gracious gods?'

Othin spake:
'Vigrith is the field where in fight shall meet
Surt and the gracious gods;
A hundred miles each way does it measure,
And so are its boundaries set.'"
skald_lore_swamps_01,"In these swamps the waters gnash at your feet, the fog follows you between withered trees, and ancient warriors walk once more."
skald_lore_swamps_02,"Beware the creatures that dwell in the shallows. I have been bitten and fear I won't see the next dawn.
My name is Erik. Tell my family of my deeds in Valheim."
skald_lore_swamps_03,"The pestilence and rot is so thick here that it infects even the ancient trees standing watch.

Their rancid buboes can be burst and drained and deadly weapons made from the residue."
skald_lore_swamps_vegvisir,"To defeat this realm's Forsaken, seek out the guide beneath the marshes, in tunnels where the dead still walk."
skald_lore_wraith_01,"These spectres of disgraced warriors only dare show themselves when the sun goes down.

Swing your silvered sword and release them from their purgatory."
skald_lore_eikthyr_01,"Be wary of the great forked horns of Eikþyr.

Their power can create rivers and shatter mountains."
skald_lore_eikthyr_03,"So Eikþyr as Beli, will the antler be their undoing."
skald_lore_elder_01,"The Old One's favored children carry the key."
skald_lore_elder_02,"The roots of the forest run deep and and answer to their one true king."
skald_lore_bonemass_01,"The withered remains of the damned desire eternal rest."
skald_lore_bonemass_02,"This beast is without body. Quiver your arrows and shatter its form."
skald_lore_moder_01,"Wary are her spawn, and vigilant is she."
skald_lore_yagluth_01,"His poisoned children worship his tainted soul."
